server {
    # listen on port 3000, not default port 80
    listen 3000;

    #  when someone makes a request to the root route,
    # serve up index.html or index.htm from /usr/share/nginx/html directory
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # if the requested file or directory is not found, serve index.html
        try_files $uri $uri/ /index.html;
    }
}