# there is an upstream we are calling client
# is is located at client:3000
# client is the name of the service in docker-compose.yml
upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

server {
    listen 80;

    # if a request comes into /, proxy it to the upstream client
    # proxy means forward the request
    location / {
        # note: http, not https
        proxy_pass http://client;
    }

    location /api {
        # remove the /api prefix
        # /api/(.*) is a regex expression
        # if it matches, $1 is /<whatever comes after /api/>
        # break means don't try to apply any more rewrite rules
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }

    location /ws {
      proxy_pass http://client;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }
}
